<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>导航条</title>
    <style type="text/css">
      #nav{
        width:1000px;
        font-size:12px;
      }
      #nav ul{
        list-style-type:none;
        padding:6px;
        margin:0px;
        overflow: hidden;
        background-image:url(images/menu_bg.png);
        

      }
      #nav ul li{
        text-align:center;
        float:left;

      }
      #nav ul li a{
        width:130px;
        text-decoration:none;
        height:45px;
        line-height:45px;
        font-weight:bold;
        color:#330033;
        
        float:left;

      }
      #nav ul li a:hover{
        
        color:#FFFFFF;
        font-weight:bold;
        background-image:url(images/menu_bg1.png);
      }
    </style>
  </head>

  <body>
      <div id="nav">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">关于我们</a></li>
          <li><a href="#">产品介绍</a></li>
          <li><a href="#">技术支持</a></li>
          <li><a href="#">客户服务</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
      </div>
  </body>
</html>
